<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/layout_left_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="left|bottom" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_right_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="right|bottom"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_slider"
        android:layout_width="460dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:gravity="center" >

    </RelativeLayout>

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="460dp"
        android:layout_height="320dp"
        android:layout_gravity="center|top"
        android:paddingTop="20dp"
        android:spacing="50dp" />

</FrameLayout>